/* 
 * TPP Plotter Qt Style Sheet
 * Professional styling for the Thermal Proteome Profiling application
 */

/* Main Application Styling */
QWidget {
    background-color: #f8f9fa;
    color: #343a40;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Button Styling */
QPushButton {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #0056b3;
}

QPushButton:pressed {
    background-color: #004085;
}

QPushButton:disabled {
    background-color: #6c757d;
    color: #adb5bd;
}

/* Input Field Styling */
QLineEdit {
    border: 2px solid #ced4da;
    border-radius: 4px;
    padding: 5px;
    background-color: white;
}

QLineEdit:focus {
    border-color: #007bff;
}

/* Combo Box and Spin Box Styling */
QComboBox, QSpinBox, QDoubleSpinBox {
    border: 2px solid #ced4da;
    border-radius: 4px;
    padding: 5px;
    background-color: white;
    min-width: 100px;
}

QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #007bff;
}

/* Text Edit Styling */
QTextEdit {
    border: 2px solid #ced4da;
    border-radius: 4px;
    background-color: white;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 9pt;
}

/* Checkbox Styling - Fixed for Windows */
QCheckBox {
    spacing: 8px;
    color: #495057;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #ced4da;
    border-radius: 3px;
    background-color: white;
}

QCheckBox::indicator:hover {
    border-color: #007bff;
    background-color: #e6f2ff;
}

QCheckBox::indicator:checked {
    background-color: #007bff;
    border-color: #0056b3;
}

/* Checkmark drawing for Windows compatibility */
QCheckBox::indicator:checked {
    background-color: #007bff;
    border-color: #0056b3;
    /* Draw checkmark with gradients - works on Windows */
    background-image: 
        linear-gradient(45deg, transparent 65%, white 65%, white 75%, transparent 75%),
        linear-gradient(-45deg, transparent 35%, white 35%, white 45%, transparent 45%);
    background-position: 5px 2px, 3px 5px;
    background-size: 7px 10px, 10px 7px;
    background-repeat: no-repeat;
}

QCheckBox::indicator:disabled {
    background-color: #e9ecef;
    border-color: #dee2e6;
}

/* Radio Button Styling */
QRadioButton {
    spacing: 8px;
    color: #495057;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #ced4da;
    background-color: white;
}

QRadioButton::indicator:hover {
    border-color: #007bff;
    background-color: #e6f2ff;
}

QRadioButton::indicator:checked {
    background-color: white;
    border-color: #007bff;
}

QRadioButton::indicator:checked {
    background-color: white;
    border-color: #007bff;
    /* Inner circle for checked state */
    background-image: radial-gradient(circle, #007bff 40%, transparent 40%);
}

QRadioButton::indicator:disabled {
    background-color: #e9ecef;
    border-color: #dee2e6;
}

/* Label Styling */
QLabel {
    color: #495057;
}

/* Group Box Styling */
QGroupBox {
    font-weight: bold;
    border: 2px solid gray;
    border-radius: 5px;
    margin-top: 1ex;
    padding: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}

/* Scroll Bar Styling */
QScrollBar:vertical {
    border: none;
    background-color: #f1f1f1;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #888;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #555;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Frame Divider Styling */
QFrame[frameShape="4"] {
    border: none;
    border-top: 1px solid #dee2e6;
    margin: 10px 0;
}